APP_DEBUG=0
APP_ENV=demo
HOST_API_URL=api.demo.kls-platform.com
HOST_APP_URL=app.demo.kls-platform.com
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.demo.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.demo.kls-platform.com
CORS_ALLOW_ORIGIN=^https?://app\.demo\.kls\-platform\.com(:[0-9]+)?$
MAILJET_API_KEY='d88b1fc8673a3c59b67075318eff20e9'
