APP_DEBUG=0
APP_ENV=preprod
HOST_API_URL=api.preprod.kls-platform.com
HOST_APP_URL=app.preprod.kls-platform.com
AWS_API_KEY=AKIASOGBMBERHMBDCGYH
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.preprod.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.preprod.kls-platform.com
MESSENGER_TRANSPORT_DSN=enqueue://symfony_messenger?queue[name]=api-default-preprod&topic[name]=api-default-preprod&receiveTimeout=3
CORS_ALLOW_ORIGIN=^https?://app\.preprod\.kls\-platform\.com(:[0-9]+)?$
