APP_DEBUG=0
APP_ENV=cg
HOST_API_URL=api.cg.kls-platform.com
HOST_APP_URL=app.cg.kls-platform.com
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.cg.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.cg.kls-platform.com
CORS_ALLOW_ORIGIN=^https?://app\.cg\.kls\-platform\.com(:[0-9]+)?$
MAILJET_API_KEY='d88b1fc8673a3c59b67075318eff20e9'
