# define your env variables for the test env here
KERNEL_CLASS='Unilend\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL='mysql://root:simple_Password@db:3306/unilend_test?charset=utf8mb4'
DATABASE_URL_MIGRATION='mysql://root:simple_Password@db:3306/unilend_test?charset=utf8mb4'
APP_ENV=test
MAILER_URL=smtp://mail:1025
REDIS_URL=redis://redis:6379
FILE_ENCRYPTION_KEK_PASSPHRASE=8af3e0d745966cc0fd1dd09765d4813a8c5528f4ad7951c7219802e2e7273d6b
MAILJET_API_SECRET=''
JWT_PASSPHRASE=''
APP_DEBUG=true
