APP_DEBUG=0
APP_ENV=prod
MAILJET_API_KEY='f1210d806472c524940cb39827cf3744'
MAILJET_ERROR_DELIVERY=0
HOST_API_URL=api.kls-platform.com
HOST_APP_URL=app.kls-platform.com
AWS_API_KEY=AKIARA2B2VOIIDWOFN5K
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.kls-platform.com
CORS_ALLOW_ORIGIN=^https?://app\.kls\-platform\.com(:[0-9]+)?$
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
