APP_DEBUG=0
APP_ENV=demo
HOST_API_URL=api.demo.kls-platform.com
HOST_APP_URL=app.demo.kls-platform.com
AWS_API_KEY=AKIASOGBMBERHMBDCGYH
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.demo.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.demo.kls-platform.com
MESSENGER_TRANSPORT_DSN=enqueue://symfony_messenger?queue[name]=api-default-demo&topic[name]=api-default-demo&receiveTimeout=3
CORS_ALLOW_ORIGIN=^https?://app\.demo\.kls\-platform\.com(:[0-9]+)?$
