APP_DEBUG=0
APP_ENV=develop
HOST_API_URL=api.develop.kls-platform.com
HOST_APP_URL=app.develop.kls-platform.com
AWS_API_KEY=AKIASOGBMBERHMBDCGYH
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.develop.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.develop.kls-platform.com
MESSENGER_TRANSPORT_DSN=enqueue://symfony_messenger?queue[name]=api-default-develop&topic[name]=api-default-develop&receiveTimeout=3
CORS_ALLOW_ORIGIN=^https?://app\.develop\.kls\-platform\.com(:[0-9]+)?$
