APP_DEBUG=0
APP_ENV=prod
HOST_API_URL=api.kls-platform.com
HOST_APP_URL=app.kls-platform.com
AWS_API_KEY=AKIARA2B2VOIOKWBOCX5
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.kls-platform.com
MESSENGER_TRANSPORT_DSN=enqueue://symfony_messenger?queue[name]=api-default&topic[name]=api-default&receiveTimeout=3
CORS_ALLOW_ORIGIN=^https?://app\.kls\-platform\.com(:[0-9]+)?$
REDIS_URL=redis://redis-default.adazqm.clustercfg.euw1.cache.amazonaws.com:6379
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
